# data-access-layer

./: .gitignore  README.md  data-access-layer.sln  global.json  test
.github/workflows/: github-ci-actions.yml
appUI/: Form1.Designer.cs  Form1.cs  Program.cs  appUI.csproj
data-access-layer/: MsSqlDataAccessLayer.cs  data-access-layer.csproj
data-access-layer-tests/: MsSqlDataAccessLayerTests.cs  MsSqlDataSetTests.cs  data-access-layer-tests.csproj
data-access-layer.Tests/: MsSqlDataAccessLayerTests.cs  MsSqlDataSetTests.cs  data-access-layer.Tests.csproj  fkostya.data-access-layer.Tests.csproj
data-access-layer.Tests/Microsoft/SQL/: MsSqlConnectionTests.cs  MsSqlDataAccessLayerTests.cs  SqlDataReaderWrapperTests.cs
data-access-layer.Tests/Microsoft/SQL/Model/: MsSqlConnectionTests.cs  MsSqlConnectionWrapperTests.cs
data-access-layer.Tests/Microsoft/SQL/Wrappers/: MsSqlCommandWrapperTests.cs  MsSqlConnectionWrapperTests.cs  MsSqlDataReaderWrapperTests.cs  SqlDataReaderWrapperTests.cs
data-access-layer.Tests/Models/: DbConnectionStringTests.cs  MsSqlConnectionStringTest.cs
data-access-layer.Tests/MsSql/: MsSqlConnectionTests.cs  SqlDataReaderWrapperTests.cs
data-access-layer/DTO/: DataSet.cs  MsSqlDataSet.cs
data-access-layer/Factory/: DbConnectionFactory.cs  MsSqlDbFactory.cs
data-access-layer/Interface/: IConnection.cs  IConnectionWrapper.cs  IDbConnectionWrapper.cs  IDbFactory.cs  IMsSqlDbFactory.cs
data-access-layer/Microsoft/SQL/: DbDataReaderEmpty.cs  MsSqlCommandWrapper.cs  MsSqlConnectionWrapper.cs  MsSqlDataAccessLayer.cs  MsSqlDataReaderWrapper.cs
data-access-layer/Microsoft/SQL/Models/: MsSqlConnection.cs  MsSqlConnectionWrapper.cs  SqlCommandWrapper.cs  SqlConnectionWrapper.cs  SqlDataReaderWrapper.cs
data-access-layer/Microsoft/SQL/Wrappers/: MsSqlCommandWrapper.cs  MsSqlConnectionWrapper.cs  MsSqlDataReaderWrapper.cs
data-access-layer/Model/: DbConnectionString.cs  DbStats.cs  MsSqlConnectionString.cs
data-access-layer/MsSql/: MsSqlConnection.cs  SqlCommandWrapper.cs  SqlConnectionWrapper.cs  SqlDataReaderWrapper.cs
